{
  "name": "rest-map-server",
  "version": "1.0.4",
  "description": "Mock REST API and make a proxy server in few clicks",
  "main": "map-server.js",
  "bin": {
    "map-server": "map-server.js"
  },
  "keywords": [
    "JSON",
    "server",
    "fake",
    "REST",
    "API",
    "prototyping",
    "mock",
    "mocking",
    "test",
    "testing",
    "rest",
    "data",
    "dummy",
    "sandbox"
  ],
  "author": {
    "name": "Mayank Kansal",
    "email": "mayankkansal31@gmail.com"
  },
  "license": "MIT",
  "preferGlobal": true,
  "dependencies": {
    "body-parser": "~1.15.1",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jsonfile": "^2.4.0",
    "morgan": "~1.7.0",
    "request": "^2.75.0",
    "serve-favicon": "~2.3.0"
  },
  "homepage": "https://github.com/mayank-kansal15/rest-map-server",
  "bugs": {
    "url" : "https://github.com/mayank-kansal15/rest-map-server/issues",
    "email" : "mayankkansal31@gmail.com"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/mayank-kansal15/rest-map-server.git"
  }
}
